<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="An example of the simultaneous Disintegrate effect.">
  <meta name="author" content="Zach Saucier">

  <title>Hover demo - Disintegrate</title>

  <!-- Base demo styles -->
  <link rel="stylesheet" href="disintegrate-demo-styles.css">

  <!-- Custom styles for this template -->
  <style type="text/css">
  [data-dis-type="simultaneous"] {
    cursor: pointer;
  }
  
  button[data-dis-type] {
    position: relative;
    border-radius: 0;
    height: 135px;
    background: transparent;
    border: 2px solid #5aa9eb;
    overflow: hidden;
  }
  button[data-dis-type].hovered {
    top: -300px; /* Hide it while the screenshot is being taken */
    background-image: linear-gradient(to top right, #005aa7, #fffde4);
  }
  button[data-dis-type]::after {
    content: '';
    position: absolute;
    top: -3px;
    left: -80px;
    z-index: -1;
    width: 0;
    height: 136px;
    transform: skew(50deg);
    transition-duration: 0.3s;
    background-color: #005aa7; 
    background-image: linear-gradient(to right, #005aa7, #fffde4);
  }
  button[data-dis-type]:hover::after {
    width: 455px;
  }
  </style>
</head>

<body>

<div class="middle-container title-section">
  <h1>
    <a href="https://github.com/ZachSaucier/Disintegrate/" title="Find this project on GitHub">
      Disintegrate 
      <svg class="github" viewBox="0 0 33 33">
        <title>GitHub</title>
        <path d="M16.608.455C7.614.455.32 7.748.32 16.745c0 7.197 4.667 13.302 11.14 15.456.815.15 1.112-.353 1.112-.785 0-.386-.014-1.411-.022-2.77-4.531.984-5.487-2.184-5.487-2.184-.741-1.882-1.809-2.383-1.809-2.383-1.479-1.01.112-.99.112-.99 1.635.115 2.495 1.679 2.495 1.679 1.453 2.489 3.813 1.77 4.741 1.353.148-1.052.569-1.77 1.034-2.177-3.617-.411-7.42-1.809-7.42-8.051 0-1.778.635-3.233 1.677-4.371-.168-.412-.727-2.069.16-4.311 0 0 1.367-.438 4.479 1.67a15.602 15.602 0 0 1 4.078-.549 15.62 15.62 0 0 1 4.078.549c3.11-2.108 4.475-1.67 4.475-1.67.889 2.242.33 3.899.163 4.311C26.37 12.66 27 14.115 27 15.893c0 6.258-3.809 7.635-7.437 8.038.584.503 1.105 1.497 1.105 3.017 0 2.177-.02 3.934-.02 4.468 0 .436.294.943 1.12.784 6.468-2.159 11.131-8.26 11.131-15.455 0-8.997-7.294-16.29-16.291-16.29"></path>
      </svg>
    </a>
  </h1>

  <p><i>"to reduce to particles, fragments, or parts; break up or destroy the cohesion of"</i></p>
</div>

<div class="middle-container">
  <h2>Hover demo - <a href="#"><i>view source</i></a></h2>
</div>

<div class="middle-container section-container">
  <button data-dis-type="simultaneous" data-dis-particle-type="ExplodingParticle" class="hovered">Click me</button>
</div>


<div class="middle-container">
  <h2>Relevant code:</h2>

  <pre data-lang='hmtl' class='prettyprint'>
&lt;data-dis-type="simultaneous"&gt;
  Click me
&lt;/button&gt;</pre>

  <pre data-lang='javascript' class='prettyprint'>
if(document.querySelector('[data-dis-type="simultaneous"]')) {
  window.addEventListener("disesLoaded", function() {
    dises.forEach(function(disObj) {
      if(disObj.elem.dataset.disType === "simultaneous") {
        disObj.elem.addEventListener("click", function(e) {
          createSimultaneousParticles(disObj);
        });
      }
    });
  });
}</pre>
</div>

<div class="middle-container">
  <p><h2 class="view-more"><a href="https://zachsaucier.github.io/Disintegrate/">View more demos</a></h2></p>
</div>

<script type="text/javascript" src="html2canvas.min.js"></script>
<script type="text/javascript" src="disintegrate.js"></script>

<script type="text/javascript">
if(document.querySelector('[data-dis-type="simultaneous"]')) {
  // If you do anything with dises, you need to wait for them to 
  // all finish loading
  window.addEventListener("disesLoaded", function() {
    dises.forEach(function(disObj) {
      if(disObj.elem.dataset.disType === "simultaneous") {
        disObj.elem.addEventListener("click", function(e) {
          createSimultaneousParticles(disObj);
        });
      }
    });
  });

  window.addEventListener("particlesReady", function() {
    dises[0].elem.classList.remove("hovered");
  });
}
</script>